Key Words: 
  0: procedure
  1: begin
  2: case
  3: of
  4: end
  5: if
  6: or
  7: then
  8: else
  9: boolean
 10: <>
 11: :=

Literals: 
  0: '+'
  1: '-'
  2: '*'
  3: '/'
  4: 0

Identifiers: 
  0: TIndicator
  1: SetValue
  2: ALocation
  3: TPoint
  4: AModified
  5: Boolean
  6: Operator
  7: SetDisplay
  8: Operand
  9: R
 10: Error
 11: Longint
 12: Location
 13: Modified
 14: DrawView

Result Table: 
  0:  procedure | KEYWORD |   0
  1: TIndicator |      ID |   0
  2:          . |   DELIM |  -1
  3:   SetValue |      ID |   1
  4:          ( |   DELIM |  -1
  5:  ALocation |      ID |   2
  6:          : |   DELIM |  -1
  7:     TPoint |      ID |   3
  8:          ; |   DELIM |  -1
  9:  AModified |      ID |   4
 10:          : |   DELIM |  -1
 11:    Boolean |      ID |   5
 12:          ) |   DELIM |  -1
 13:          ; |   DELIM |  -1
 14:      begin | KEYWORD |   1
 15:       case | KEYWORD |   2
 16:   Operator |      ID |   6
 17:         of | KEYWORD |   3
 18:        '+' | LITERAL |   0
 19:          : |   DELIM |  -1
 20: SetDisplay |      ID |   7
 21:          ( |   DELIM |  -1
 22:    Operand |      ID |   8
 23:          + |   DELIM |  -1
 24:          R |      ID |   9
 25:          ) |   DELIM |  -1
 26:          ; |   DELIM |  -1
 27:        '-' | LITERAL |   1
 28:          : |   DELIM |  -1
 29: SetDisplay |      ID |   7
 30:          ( |   DELIM |  -1
 31:    Operand |      ID |   8
 32:          - |   DELIM |  -1
 33:          R |      ID |   9
 34:          ) |   DELIM |  -1
 35:          ; |   DELIM |  -1
 36:        '*' | LITERAL |   2
 37:          : |   DELIM |  -1
 38: SetDisplay |      ID |   7
 39:          ( |   DELIM |  -1
 40:    Operand |      ID |   8
 41:          * |   DELIM |  -1
 42:          R |      ID |   9
 43:          ) |   DELIM |  -1
 44:          ; |   DELIM |  -1
 45:        '/' | LITERAL |   3
 46:          : |   DELIM |  -1
 47:         if | KEYWORD |   5
 48:          R |      ID |   9
 49:          = |   DELIM |  -1
 50:          0 | LITERAL |   4
 51:       then | KEYWORD |   7
 52:      Error |      ID |  10
 53:       else | KEYWORD |   8
 54: SetDisplay |      ID |   7
 55:          ( |   DELIM |  -1
 56:    Operand |      ID |   8
 57:          / |   DELIM |  -1
 58:          R |      ID |   9
 59:          ) |   DELIM |  -1
 60:          ; |   DELIM |  -1
 61:        end | KEYWORD |   4
 62:          ; |   DELIM |  -1
 63:         if | KEYWORD |   5
 64:          ( |   DELIM |  -1
 65:    Longint |      ID |  11
 66:          ( |   DELIM |  -1
 67:   Location |      ID |  12
 68:          ) |   DELIM |  -1
 69:         <> |   DELIM |  10
 70:    Longint |      ID |  11
 71:          ( |   DELIM |  -1
 72:  ALocation |      ID |   2
 73:          ) |   DELIM |  -1
 74:          ) |   DELIM |  -1
 75:         or | KEYWORD |   6
 76:          ( |   DELIM |  -1
 77:   Modified |      ID |  13
 78:         <> |   DELIM |  10
 79:  AModified |      ID |   4
 80:          ) |   DELIM |  -1
 81:       then | KEYWORD |   7
 82:   Location |      ID |  12
 83:         := |   DELIM |  11
 84:  ALocation |      ID |   2
 85:          ; |   DELIM |  -1
 86:   Modified |      ID |  13
 87:         := |   DELIM |  11
 88:  AModified |      ID |   4
 89:          ; |   DELIM |  -1
 90:   DrawView |      ID |  14
 91:          ; |   DELIM |  -1
 92:        end | KEYWORD |   4
