Key Words: 
  0: procedure
  1: begin
  2: case
  3: of
  4: end
  5: if
  6: or
  7: then
  8: else
  9: boolean
 10: <>
 11: :=

Literals: 

Identifiers: 
  0: Longint
  1: Location
  2: ALocation
  3: Modified
  4: AModified

Result Table: 
  0:         if | KEYWORD |   5
  1:          ( |   DELIM |  -1
  2:    Longint |      ID |   0
  3:          ( |   DELIM |  -1
  4:   Location |      ID |   1
  5:          ) |   DELIM |  -1
  6:         <> |   DELIM |  10
  7:    Longint |      ID |   0
  8:          ( |   DELIM |  -1
  9:  ALocation |      ID |   2
 10:          ) |   DELIM |  -1
 11:          ) |   DELIM |  -1
 12:         or | KEYWORD |   6
 13:          ( |   DELIM |  -1
 14:   Modified |      ID |   3
 15:         <> |   DELIM |  10
 16:  AModified |      ID |   4
 17:          ) |   DELIM |  -1
 18:       then | KEYWORD |   7
 19:   Location |      ID |   1
 20:         := |   DELIM |  11
 21:  ALocation |      ID |   2
 22:          ; |   DELIM |  -1

Statement is correct
Tetrads: 
  0: [SET, Location, , T2]
  1: [CALL, Longint, T2, T3]
  2: [SET, ALocation, , T4]
  3: [CALL, Longint, T4, T5]
  4: [EQUALS, T3, T5, T6]
  5: [NOT, T6, , T7]
  6: [EQUALS, Modified, AModified, T8]
  7: [NOT, T8, , T9]
  8: [OR, T7, T9, T10]
  9: [BRIFNOT, T10, , ]
 10: [ASSIGN, ALocation, , Location]
